# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# PostgreSQL Database Configuration
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coe4n3a0si5c739au3pg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9x2c
spring.datasource.username=database_render_patterns_dms_9x2c_user
spring.datasource.password=szhfl02LjKSgqSYQJzjmfxnjQSfKJ8K3
spring.datasource.driver-class-name=org.postgresql.Driver

