# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgres://database_render_patterns_dms_9x2c_user:szhfl02LjKSgqSYQJzjmfxnjQSfKJ8K3@dpg-coe4n3a0si5c739au3pg-a.oregon-postgres.render.com/database_render_patterns_dms_9x2c
spring.datasource.username=username_generated_in_render
spring.datasource.password=password_generated_in_render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Common JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
